<RCC>
    <qresource prefix="/new">
        <file>image/74000492_p0.png</file>
        <file>image/close.png</file>
        <file>image/rank.png</file>
        <file>image/start.png</file>
        <file>image/bodyleft.png</file>
        <file>image/bodyup.png</file>
        <file>image/downleft.png</file>
        <file>image/downright.png</file>
        <file>image/headdown1.png</file>
        <file>image/headdown2.png</file>
        <file>image/headdown3.png</file>
        <file>image/headdown4.png</file>
        <file>image/headleft1.png</file>
        <file>image/headleft2.png</file>
        <file>image/headleft3.png</file>
        <file>image/headleft4.png</file>
        <file>image/headright1.png</file>
        <file>image/headright2.png</file>
        <file>image/headright3.png</file>
        <file>image/headright4.png</file>
        <file>image/headup1.png</file>
        <file>image/headup2.png</file>
        <file>image/headup3.png</file>
        <file>image/headup4.png</file>
        <file>image/upleft.png</file>
        <file>image/upright.png</file>
        <file>image/headdownleft.png</file>
        <file>image/headdownright.png</file>
        <file>image/headleftdown.png</file>
        <file>image/headleftup.png</file>
        <file>image/headrightdown.png</file>
        <file>image/headrightup.png</file>
        <file>image/headupleft.png</file>
        <file>image/headupright.png</file>
        <file>image/1582.jpg</file>
        <file>image/wall.jpg</file>
        <file>image/background1.jpg</file>
        <file>image/background2.jpg</file>
        <file>image/begin.jpg</file>
        <file>image/begin_2.jpg</file>
        <file>image/headrightdown2.png</file>
        <file>image/headrightup2.png</file>
        <file>image/headup21.png</file>
        <file>image/headup22.png</file>
        <file>image/headup23.png</file>
        <file>image/headup24.png</file>
        <file>image/headupleft2.png</file>
        <file>image/headupright2.png</file>
        <file>image/upleft2.png</file>
        <file>image/upright2.png</file>
        <file>image/headdown21.png</file>
        <file>image/headdown22.png</file>
        <file>image/headdown23.png</file>
        <file>image/headdown24.png</file>
        <file>image/headdownleft2.png</file>
        <file>image/headdownright2.png</file>
        <file>image/headleft21.png</file>
        <file>image/headleft22.png</file>
        <file>image/headleft23.png</file>
        <file>image/headleft24.png</file>
        <file>image/headleftdown2.png</file>
        <file>image/headleftup2.png</file>
        <file>image/headright21.png</file>
        <file>image/headright22.png</file>
        <file>image/headright23.png</file>
        <file>image/headright24.png</file>
        <file>image/bodyleft2.png</file>
        <file>image/bodyup2.png</file>
        <file>image/downleft2.png</file>
        <file>image/downright2.png</file>
        <file>image/fast.png</file>
        <file>image/mush.png</file>
        <file>image/slow.png</file>
        <file>image/body.png</file>
        <file>image/change1.png</file>
        <file>image/change2.png</file>
        <file>image/change3.png</file>
        <file>image/change4.png</file>
        <file>image/headleft.png</file>
        <file>image/headright.png</file>
        <file>image/headup.png</file>
        <file>image/tail1.png</file>
        <file>image/tail2.png</file>
        <file>image/tail3.png</file>
        <file>image/tail4.png</file>
        <file>image/headdown.png</file>
        <file>image/skin_1.png</file>
        <file>image/skin_2.png</file>
        <file>image/skin_3.png</file>
        <file>image/game_begin.jpg</file>
        <file>image/right_pic.jpg</file>
        <file>image/background3.jpg</file>
        <file>image/test_pic.jpg</file>
        <file>image/button.png</file>
        <file>image/end_test.png</file>
        <file>image/1.jpeg</file>
        <file>image/2.png</file>
        <file>image/11.jpeg</file>
        <file>image/22.png</file>
        <file>image/33.png</file>
        <file>image/duoyongde.jpeg</file>
        <file>image/3.png</file>
        <file>image/m_rank.jpeg</file>
        <file>image/login.jpg</file>
        <file>image/food.png</file>
        <file>image/secret.png</file>
        <file>image/b1.png</file>
        <file>image/b2.png</file>
        <file>image/b3.png</file>
        <file>image/music.wav</file>
        <file>image/rule.png</file>
    </qresource>
</RCC>
